JENKINS_HOME=/var/jenkins_home
JENKINS_URL=http://localhost:8080/
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=password
SONAR_URL=http://localhost:9000/
SONAR_USER=admin
SONAR_PASSWORD=password
SONAR_TOKEN=sqp_fdffa5bd6a3c2b909bbc686d1bd3f9b7decbc57a
SLACK_TEAM_DOMAIN=freddieentity
SLACK_BASE_URL=asd
LDAP_SERVICE=ldap://localhost:389/
LDAP_SERVICE_USERNAME=
LDAP_SERVICE_PASSWORD=changeit
CONTAINER_RESIGTRY_USER=freddieentity
CONTAINER_RESIGTRY_PASSWORD=dckr_pat_-yYDy-UISV_si2WiRNYq5KCo-vM
GITHUB_TOKEN=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